{
  "name": "sharepage",
  "version": "1.4.0",
  "description": "GitHub Pages based Obsidian document renderer",
  "scripts": {
    "build:css": "cat css/vars.css css/vars-tokens.css css/base.css css/layout.css css/components.css css/content.css css/markdown-features.css css/toc.css css/responsive.css css/image-viewer.css css/code-utils.css css/callouts.css css/animations.css css/custom.css > css/bundle.css",
    "build:css:watch": "onchange 'css/*.css' -- npm run build:css",
    "dev": "npm run build:css:watch",
    "sync": "node scripts/sync.js",
    "rebuild": "node scripts/rebuild-all.js",
    "deploy": "npm run sync && git add . && git commit -m 'chore: deploy updates' && git pull origin main --no-rebase -X ours && git push origin main"
  },
  "keywords": [
    "obsidian",
    "github-pages",
    "markdown",
    "design-system"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "onchange": "^7.1.0"
  }
}